<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/kimono/dark/index-15.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 13:44:22 GMT -->
<head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Kimono - Photography Agency">
        <meta name="author" content="">

        <!-- Favicon and touch Icons -->
        <link href="../assets/img/favicon.png" rel="shortcut icon" type="image/png">
        <link href="../assets/img/apple-touch-icon.html" rel="apple-touch-icon">
        <link href="../assets/img/apple-touch-icon-72x72.html" rel="apple-touch-icon" sizes="72x72">
        <link href="../assets/img/apple-touch-icon-114x114.html" rel="apple-touch-icon" sizes="114x114">
        <link href="../assets/img/apple-touch-icon-144x144.html" rel="apple-touch-icon" sizes="144x144">

        <!-- Page Title -->
        <title>Kimono - Photography Agency</title>    
        
        <!-- Styles Include -->
        <link rel="stylesheet" href="../assets/css/main.css">
        
    </head>


    <body class="theme-style--gradient">

        <!-- Preloader -->
        <div id="preloader">
			<div class="preloader-inner">
				<div class="spinner">
                    <img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/preloader-logo.svg" alt="img">
                    <img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/preloader-wheel.svg" alt="img" class="wheel">
                </div>
				
			</div>
		</div>
        
        <!-- pointer start -->
		<div class="pointer bnz-pointer" id="bnz-pointer"></div>
        
         
        
        <!-- Main Header -->
        <header class="header">
            <!-- Lower Bar -->
            <div class="header-inner">
                <div class="container-fluid pe-0">
                    <div class="d-flex align-items-center justify-content-between">
                        <!-- Left Part -->
                        <div class="header_left_part d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html" class="light_logo"><img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/logo.svg" alt="logo"></a>
                                <a href="index.html" class="dark_logo"><img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/logo-dark.svg" alt="logo"></a>
                            </div>
                        </div>

                        <!-- Center Part -->
                        <div class="header_center_part d-none d-xl-block">
                            <div class="mainnav">
                                <ul class="main-menu">
                                    <li class="menu-item menu-item-has-children"><a href="#">Home</a>
                                        <ul class="sub-menu" data-lenis-prevent>
                                            <li class="menu-item"><a href="index.html">Home One</a></li>
                                            <li class="menu-item"><a href="index-2.html">Home Two</a></li>
                                            <li class="menu-item"><a href="index-3.html">Home Three</a></li>
                                            <li class="menu-item"><a href="index-4.html">Home Four</a></li>
                                            <li class="menu-item"><a href="index-5.html">Home Five</a></li>
                                            <li class="menu-item"><a href="index-6.html">Home Six</a></li>
                                            <li class="menu-item"><a href="index-7.html">Home Seven</a></li>
                                            <li class="menu-item"><a href="index-8.html">Home Eight</a></li>
                                            <li class="menu-item"><a href="index-9.html">Home Nine</a></li>
                                            <li class="menu-item"><a href="index-10.html">Home Ten</a></li>
                                            <li class="menu-item"><a href="index-11.html">Home Eleven</a></li>
                                            <li class="menu-item"><a href="index-12.html">Home Twelve</a></li>
                                            <li class="menu-item"><a href="index-13.html">Home Thirteen</a></li>
                                            <li class="menu-item"><a href="index-14.html">Home Fourteen</a></li>
                                            <li class="menu-item"><a href="index-15.html">Home Fifteen</a></li>
                                            <li class="menu-item"><a href="index-16.html">Home Sixteen</a></li>
                                            <li class="menu-item"><a href="index-17.html">Home Seventeen</a></li>
                                            <li class="menu-item"><a href="index-18.html">Home Eighteen</a></li>
                                            <li class="menu-item"><a href="index-19.html">Video BG - HTML5</a></li>
                                            <li class="menu-item"><a href="index-20.html">Video BG - Youtube</a></li>
                                            <li class="menu-item"><a href="index-21.html">Video Slider - HTML5</a></li>
                                            <li class="menu-item"><a href="index-22.html">Video BG - Vimeo</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                                        <ul class="sub-menu" data-lenis-prevent>
                                            <li class="menu-item"><a href="project-general.html">General</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Classic</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-classic-col-2.html">Col Two</a></li>
                                                    <li class="menu-item"><a href="project-classic-col-3.html">Col Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Standard</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-standard-col-2.html">Col Two</a></li>
                                                    <li class="menu-item"><a href="project-standard-col-3.html">Col Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Modern</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-modern-col-2.html">Col Two</a></li>
                                                    <li class="menu-item"><a href="project-modern-col-3.html">Col Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Tiles</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-tiles-col-2.html">Col Two</a></li>
                                                    <li class="menu-item"><a href="project-tiles-col-3.html">Col Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Masonry</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-masonry-1.html">Type One</a></li>
                                                    <li class="menu-item"><a href="project-masonry-2.html">Type Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Filterable</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-classic-filterable.html">Classic with Filter</a></li>
                                                    <li class="menu-item"><a href="project-standard-filterable.html">Standard with Filter</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Hover Effects</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-classic-col-3.html">Fly</a></li>
                                                    <li class="menu-item"><a href="project-standard-col-3.html">Tilt</a></li>
                                                    <li class="menu-item"><a href="project-modern-col-3.html">Overlay</a></li>
                                                    <li class="menu-item"><a href="project-masonry-2.html">Blur</a></li>
                                                    <li class="menu-item"><a href="project-distortion.html">Image Distortion</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Image Showcase</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-carousel.html">Carousel</a></li>
                                                    <li class="menu-item"><a href="project-overlapping.html">Image Overlapping</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="project-details.html">Project Details</a></li>
                                            <li class="menu-item"><a href="project-details-2.html">Project Details Two</a></li>
                                        </ul>
                                    </li>  
                                    <li class="menu-item"><a href="about.html">About Us</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu" data-lenis-prevent>
                                            <li class="menu-item menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="services-1.html">Services Grid</a></li>
                                                    <li class="menu-item"><a href="service-details.html">Service Details</a></li>
                                                    <li class="menu-item"><a href="service-details-2.html">Service Details Two</a></li>
                                                </ul>
                                            </li> 
                                            <li class="menu-item menu-item-has-children"><a href="#">Our Team</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="team-1.html">Team Grid</a></li>
                                                    <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="booking-form.html">Booking Form</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Prices</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="packages.html">Package List</a></li>
                                                    <li class="menu-item"><a href="pricetable.html">Price Table</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="shop.html">Shop - With Sidebar</a></li>
                                                    <li class="menu-item"><a href="shop-2.html">Shop - No Sidebar</a></li>
                                                    <li class="menu-item"><a href="shop-product.html">Product Details</a></li>
                                                    <li class="menu-item"><a href="shop-cart.html">Cart</a></li>
                                                    <li class="menu-item"><a href="shop-checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                            <li class="menu-item"><a href="404.html">404 Error</a></li>
                                            <li class="menu-item"><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Contact</a>
                                        <ul class="sub-menu" data-lenis-prevent>
                                            <li class="menu-item"><a href="contact-1.html">Contact One</a></li>
                                            <li class="menu-item"><a href="contact-2.html">Contact Two</a></li>
                                        </ul>
                                    </li>                         
                                    <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu" data-lenis-prevent>
                                            <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                            <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <!-- Right Part -->
                        <div class="header_right_part d-flex align-items-center">
                            <div class="aside_open wptb-element">
                                <div class="aside-open--inner">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>

                            <div class="header_search wptb-element">
                                <a href="#" class="modal_search_icon" data-bs-toggle="modal" data-bs-target="#modalSearch"><i class="bi bi-search"></i></a>
                            </div>

                            <button type="button" class="mr_menu_toggle wptb-element d-xl-none">
                                <i class="bi bi-list"></i>
                            </button>
                        </div>
                    </div>
                </div>
			</div>
		</header>
        <!-- End Main Header -->		

        <!-- Mobile Responsive Menu -->
		<div class="mr_menu" data-lenis-prevent>
			<button type="button" class="mr_menu_close"><i class="bi bi-x-lg"></i></button>
            <div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
			
            <h6>Menu</h6>
            <div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->

            <h6>Contact Us</h6>
            <div class="wptb-icon-box1 style2">
                <div class="wptb-item--inner flex-start">
                    <div class="wptb-item--icon"><i class="bi bi-envelope"></i></div>
                    <div class="wptb-item--holder">
                        <p class="wptb-item--description"><a href="mailto:kimocare@gmail.com">kimocare@gmail.com</a></p>
                    </div>
                </div>
            </div>

            <div class="wptb-icon-box1 style2">
                <div class="wptb-item--inner flex-start">
                    <div class="wptb-item--icon"><i class="bi bi-geo-alt"></i></div>
                    <div class="wptb-item--holder">
                        <p class="wptb-item--description"><a href="contact-1.html">28 Street, New York, USA</a></p>
                    </div>
                </div>
            </div>

            <div class="wptb-icon-box1 style2">
                <div class="wptb-item--inner flex-start">
                    <div class="wptb-item--icon"><i class="bi bi-envelope"></i></div>
                    <div class="wptb-item--holder">
                        <p class="wptb-item--description"><a href="tel:+98765432122811">(+987) 654 321 228 11</a></p>
                    </div>
                </div>
            </div>

            <h6>Find Our Page</h6>
            <div class="social-box">
                <ul>
                    <li><a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a></li>
                    <li><a href="https://www.behance.com/"><i class="bi bi-behance"></i></a></li>
                    <li><a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a></li>
                </ul>
            </div>
		</div>

        <div class="aside_info_wrapper" data-lenis-prevent>
			<button class="aside_close">Close <i class="bi bi-x-lg"></i></button>

            <div class="aside_logo logo">
                <a href="index.html" class="light_logo"><img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/logo.svg" alt="logo"></a>
                <a href="index.html" class="dark_logo"><img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/logo-dark.svg" alt="logo"></a>
            </div>

			<div class="aside_info_inner">

                <h6>// Instagram</h6>
                <div class="insta-logo">
                    <i class="bi bi-instagram"></i> studio_kimono
                </div>
                <div class="wptb-instagram--gallery">
                    <div class="wptb-item--inner d-flex align-items-center justify-content-center flex-wrap">
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/6.jpg" alt="img">
                            </div>
                        </div>
    
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/7.jpg" alt="img">
                            </div>
                        </div>
    
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/8.jpg" alt="img">
                            </div>
                        </div>
    
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/9.jpg" alt="img">
                            </div>
                        </div>
    
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/10.jpg" alt="img">
                            </div>
                        </div>
                        
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/11.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>


                <div class="wptb-icon-box1 style2">
                    <div class="wptb-item--inner flex-start">
                        <div class="wptb-item--icon"><i class="bi bi-envelope"></i></div>
                        <div class="wptb-item--holder">
                            <p class="wptb-item--description"><a href="mailto:kimocare@gmail.com">kimocare@gmail.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="wptb-icon-box1 style2">
                    <div class="wptb-item--inner flex-start">
                        <div class="wptb-item--icon"><i class="bi bi-geo-alt"></i></div>
                        <div class="wptb-item--holder">
                            <p class="wptb-item--description"><a href="contact-1.html">28 Street, New York, USA</a></p>
                        </div>
                    </div>
                </div>

                <div class="wptb-icon-box1 style2">
                    <div class="wptb-item--inner flex-start">
                        <div class="wptb-item--icon"><i class="bi bi-envelope"></i></div>
                        <div class="wptb-item--holder">
                            <p class="wptb-item--description"><a href="tel:+98765432122811">(+987) 654 321 228 11</a></p>
                        </div>
                    </div>
                </div>

                <h6>// Follow Us</h6>
                <div class="social-box style-square">
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a></li>
                        <li><a href="https://www.behance.com/"><i class="bi bi-behance"></i></a></li>
                        <li><a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a></li>
                    </ul>
                </div>
			</div>
		</div>
        
        <!-- Modal Search -->
		<div class="search-modal">
			<div class="modal fade" id="modalSearch">
				<div class="modal-dialog modal-dialog-centered modal-lg">
					<div class="modal-content">
						<div class="search_overlay">
							<form class="credential-form" method="post">
                                <div class="form-group">
                                    <input type="text" name="search" class="keyword form-control" placeholder="Search Here">
                                </div>
                                <button type="submit" class="btn-search">
                                    <span class="text-first"> <i class="bi bi-arrow-right"></i> </span>
                                </button>
                            </form>
						</div>
					</div>
				</div>
			</div>
		</div>
        
        <!-- Main Wrapper-->
        <main class="wrapper">

            <!-- Slider Section -->
            <section class="wptb-slider style15">
                <div class="wptb-heading-two">
                    <div class="wptb-item--inner text-center">
                        <h6 class="wptb-item--subtitle">Photography Agency</h6>
                        <h1 class="wptb-item--title"> We Capture Your Best <br> <span>Memories</span> Here</h1>
                        <div class="wptb-item--description">
                            kimono photography Agency runs wide and deep. Across many <br> markets, geographies & typologies, our team members
                        </div>
                    </div>
                </div>

				<div class="swiper-container wptb-swiper-slider-fifteen">    
                    <!-- swiper slides -->
                    <div class="swiper-wrapper">
                        <!-- Slide Item -->
                        <div class="swiper-slide">
                            <div class="wptb-slider--item">
                                <div class="wptb-slider--image">
                                    <img src="../assets/img/slider/37.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- End Slide Item -->

                        <!-- Slide Item -->
                        <div class="swiper-slide">
                            <div class="wptb-slider--item">
                                <div class="wptb-slider--image">
                                    <img src="../assets/img/slider/38.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- End Slide Item -->

                        <!-- Slide Item -->
                        <div class="swiper-slide">
                            <div class="wptb-slider--item">
                                <div class="wptb-slider--image">
                                    <img src="../assets/img/slider/39.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- End Slide Item -->

                        <!-- Slide Item -->
                        <div class="swiper-slide">
                            <div class="wptb-slider--item">
                                <div class="wptb-slider--image">
                                    <img src="../assets/img/slider/40.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- End Slide Item -->

                        <!-- Slide Item -->
                        <div class="swiper-slide">
                            <div class="wptb-slider--item">
                                <div class="wptb-slider--image">
                                    <img src="../assets/img/slider/41.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- End Slide Item -->

                        <!-- Slide Item -->
                        <div class="swiper-slide">
                            <div class="wptb-slider--item">
                                <div class="wptb-slider--image">
                                    <img src="../assets/img/slider/38.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- End Slide Item -->

                        <!-- Slide Item -->
                        <div class="swiper-slide">
                            <div class="wptb-slider--item">
                                <div class="wptb-slider--image">
                                    <img src="../assets/img/slider/39.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- End Slide Item -->

                        <!-- Slide Item -->
                        <div class="swiper-slide">
                            <div class="wptb-slider--item">
                                <div class="wptb-slider--image">
                                    <img src="../assets/img/slider/40.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- End Slide Item -->
                    </div>
                </div>

                <!-- Layer Image -->
                <div class="wptb-item-layer wptb-item-layer-one both-version">
                    <img src="../assets/img/slider/texture-1.png" alt="img">
                    <img src="../assets/img/slider/texture-1-light.png" alt="img">
                </div>

                <!-- Layer Image -->
                <div class="wptb-item-layer wptb-item-layer-two both-version">
                    <img src="../assets/img/slider/round.png" alt="img">
                    <img src="../assets/img/slider/round-light.png" alt="img">
                </div>

                <!-- Layer Image -->
                <div class="wptb-item-layer wptb-item-layer-three both-version">
                    <img src="../assets/img/slider/overlay.png" alt="img">
                    <img src="../assets/img/slider/overlay-light.png" alt="img">
                </div>
                
			</section>

            <!-- Services -->
            <section class="wptb-services-one pd-bottom-80 bg-image-4" style="background-image: url('../assets/img/more/texture-3.png'); background-position: 50% -16%;">
                <div class="container position-relative">
                    <div class="wptb-heading-two">
                        <div class="wptb-item--inner text-center">
                            <h6 class="wptb-item--subtitle">Photography</h6>
                            <h1 class="wptb-item--title"> Explore Kimono <br> Photography <span>Services</span> </h1>
                            <div class="wptb-item--description">
                                kimono photography Agency runs wide and deep. Across many <br> markets, geographies & typologies, our team members
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Iconbox -->
                        <div class="col-md-4 pd-left-25 pd-right-25 wow fadeInLeft">
                            <div class="wptb-icon-box7 mb-0">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--icon">
                                        <img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/services/icon-9.svg" alt="img">
                                    </div>
                                    <div class="wptb-item--holder">
                                        <h4 class="wptb-item--title"><a href="service-details.html">Wedding Photography</a></h4>
                                        <p class="wptb-item--description">The talent at kimono runs wide range of services. Across many markets, geographies</p>
                                        <h6 class="wptb-item--count text-outline">01</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Iconbox -->
                        <div class="col-md-4 pd-left-25 pd-right-25 wow fadeInLeft">
                            <div class="wptb-icon-box7 mb-0 active highlight">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--icon">
                                        <img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/services/icon-10.svg" alt="img">
                                    </div>
                                    <div class="wptb-item--holder">
                                        <h4 class="wptb-item--title"><a href="service-details.html">Wedding Cinematography</a></h4>
                                        <p class="wptb-item--description">The talent at kimono runs wide range of services. Across many markets, geographies</p>
                                        <h6 class="wptb-item--count text-outline">02</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Iconbox -->
                        <div class="col-md-4 pd-left-25 pd-right-25 wow fadeInLeft">
                            <div class="wptb-icon-box7 mb-0">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--icon">
                                        <img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/services/icon-11.svg" alt="img">
                                    </div>
                                    <div class="wptb-item--holder">
                                        <h4 class="wptb-item--title"><a href="service-details.html">Wedding Cinematography</a></h4>
                                        <p class="wptb-item--description">The talent at kimono runs wide range of services. Across many markets, geographies</p>
                                        <h6 class="wptb-item--count text-outline">03</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Iconbox -->
                        <div class="col-md-4 pd-left-25 pd-right-25 wow fadeInLeft">
                            <div class="wptb-icon-box7 mb-0">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--icon">
                                        <img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/services/icon-12.svg" alt="img">
                                    </div>
                                    <div class="wptb-item--holder">
                                        <h4 class="wptb-item--title"><a href="service-details.html">Personal Portfolio Shoot</a></h4>
                                        <p class="wptb-item--description">The talent at kimono runs wide range of services. Across many markets, geographies</p>
                                        <h6 class="wptb-item--count text-outline">04</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Iconbox -->
                        <div class="col-md-4 pd-left-25 pd-right-25 wow fadeInLeft">
                            <div class="wptb-icon-box7 mb-0">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--icon">
                                        <img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/services/icon-13.svg" alt="img">
                                    </div>
                                    <div class="wptb-item--holder">
                                        <h4 class="wptb-item--title"><a href="service-details.html">Wedding Cinematography</a></h4>
                                        <p class="wptb-item--description">The talent at kimono runs wide range of services. Across many markets, geographies</p>
                                        <h6 class="wptb-item--count text-outline">05</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Iconbox -->
                        <div class="col-md-4 pd-left-25 pd-right-25 wow fadeInLeft">
                            <div class="wptb-icon-box7 mb-0">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--icon">
                                        <img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/services/icon-14.svg" alt="img">
                                    </div>
                                    <div class="wptb-item--holder">
                                        <h4 class="wptb-item--title"><a href="service-details.html">Personal Portfolio Shoot</a></h4>
                                        <p class="wptb-item--description">The talent at kimono runs wide range of services. Across many markets, geographies</p>
                                        <h6 class="wptb-item--count text-outline">06</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid_lines">
                        <div class="grid_line"></div>
                        <div class="grid_line"></div>
                        <div class="grid_line"></div>
                        <div class="grid_line"></div>
                    </div>
                </div>
            </section>

            <div class="divider-line-hr"></div>

            <!-- About Kimono -->
            <section class="wptb-about-three">
                <!-- Layer Image -->
                <div class="wptb-item-layer wptb-item-layer-one both-version">
                    <img src="../assets/img/more/overlay-1.png" alt="img">
                    <img src="../assets/img/more/overlay-1-light.png" alt="img">
                </div>
                
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7">
                            <div class="wptb-heading-two">
                                <div class="wptb-item--inner">
                                    <h6 class="wptb-item--subtitle">About Kimono Photography</h6>
                                    <h1 class="wptb-item--title">We are the kimono <br> Photography Studio</h1>
                                    <div class="wptb-item--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius
                                        mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        minim veniam, quis nostrud exercitation ullamco.</div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xl-10">
                                    <div class="wptb-progressbar mb-4">
                                        <div class="wptb-progressbar--inner">
                                            <div class="wptb-progress--label">Photography</div>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-one" role="progressbar" style="width: 92%" aria-valuemin="0" aria-valuemax="100"><span class="wptb-progress--value">92%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wptb-progressbar mb-4">
                                        <div class="wptb-progressbar--inner">
                                            <div class="wptb-progress--label">Cinematography</div>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-one" role="progressbar" style="width: 78%" aria-valuemin="0" aria-valuemax="100"><span class="wptb-progress--value">78%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wptb-progressbar mb-4">
                                        <div class="wptb-progressbar--inner">
                                            <div class="wptb-progress--label">Film Making</div>
                                            <div class="progress" style="height: 3px;">
                                                <div class="progress-bar bg-one" role="progressbar" style="width: 86%" aria-valuemin="0" aria-valuemax="100"><span class="wptb-progress--value">86%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="mr-top-50 mr-bottom-50 d-inline-block w-100"></div>

                            <h4 class="widget-title"><span>//</span>Why Choose Us</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod
                                unt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="wptb-list1">
                                        <div class="wptb--item wow skewIn" data-wow-delay="700ms">
                                            <div class="wptb-item--icon"><i class="bi bi-check"></i></div>
                                            <div class="wptb-item--text">Printed Photograph provided</div>
                                        </div>
                                        <div class="wptb--item wow skewIn" data-wow-delay="700ms">
                                            <div class="wptb-item--icon"><i class="bi bi-check"></i></div>
                                            <div class="wptb-item--text">High Resolution Camera</div>
                                        </div>
                                        <div class="wptb--item mr-bottom-10 wow skewIn" data-wow-delay="700ms">
                                            <div class="wptb-item--icon"><i class="bi bi-check"></i></div>
                                            <div class="wptb-item--text">Experienced Photographer</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="wptb-list1">
                                        <div class="wptb--item wow skewIn" data-wow-delay="700ms">
                                            <div class="wptb-item--icon"><i class="bi bi-check"></i></div>
                                            <div class="wptb-item--text">Indoor & Outdoor Arrangement</div>
                                        </div>
                                        <div class="wptb--item wow skewIn" data-wow-delay="700ms">
                                            <div class="wptb-item--icon"><i class="bi bi-check"></i></div>
                                            <div class="wptb-item--text">Awarded For Photography</div>
                                        </div>
                                        <div class="wptb--item wow skewIn" data-wow-delay="700ms">
                                            <div class="wptb-item--icon"><i class="bi bi-check"></i></div>
                                            <div class="wptb-item--text">International Recognition</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mr-top-50 mr-bottom-50 d-inline-block w-100"></div>

                            <h4 class="widget-title"><span>//</span>Kimono Operation</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod
                                unt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            <div class="row">
                                <div class="col-md-6 mr-bottom-75 pe-md-5">
                                    <div class="wptb-counter1 style1 position-relative z-index-3 wow skewIn">
                                        <div class="wptb-item--inner">
                                            <div class="wptb-item--holder d-flex align-items-center">
                                                <div class="wptb-item--value"><span class="odometer" data-count="100"></span><span class="suffix">%</span></div>
                                                <div class="wptb-item--text">Customer Satisfaction</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 mr-bottom-75 pe-md-5">
                                    <div class="wptb-counter1 style1 position-relative z-index-3 wow skewIn">
                                        <div class="wptb-item--inner">
                                            <div class="wptb-item--holder d-flex align-items-center">
                                                <div class="wptb-item--value flex-shrink-0"><span class="odometer" data-count="350"></span><span class="suffix">+</span></div>
                                                <div class="wptb-item--text">Photography Session</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 mr-bottom-75 mb-md-0 pe-md-5">
                                    <div class="wptb-counter1 style1 position-relative z-index-3 wow skewIn">
                                        <div class="wptb-item--inner">
                                            <div class="wptb-item--holder d-flex align-items-center">
                                                <div class="wptb-item--value"><span class="odometer" data-count="50"></span><span class="suffix">+</span></div>
                                                <div class="wptb-item--text">Experienced Photographers</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 mr-bottom-75 mb-md-0 pe-md-5">
                                    <div class="wptb-counter1 style1 position-relative z-index-3 wow skewIn">
                                        <div class="wptb-item--inner">
                                            <div class="wptb-item--holder d-flex align-items-center">
                                                <div class="wptb-item--value flex-shrink-0"><span class="odometer" data-count="250"></span><span class="suffix">+</span></div>
                                                <div class="wptb-item--text">Event Covered</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 offset-xl-1">
                            <div class="wptb-gallery-box">
                                <div class="swiper-container swiper-gallery-left">    
                                    <!-- swiper slides -->
                                    <div class="swiper-wrapper">
                                        <!-- Slide Item -->
                                        <div class="swiper-slide">
                                            <div class="wptb-slider--item">
                                                <div class="wptb-slider--image">
                                                    <img src="../assets/img/team/1.jpg" alt="img">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Slide Item -->
                
                                        <!-- Slide Item -->
                                        <div class="swiper-slide">
                                            <div class="wptb-slider--item">
                                                <div class="wptb-slider--image">
                                                    <img src="../assets/img/team/2.jpg" alt="img">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Slide Item -->
                
                                        <!-- Slide Item -->
                                        <div class="swiper-slide">
                                            <div class="wptb-slider--item">
                                                <div class="wptb-slider--image">
                                                    <img src="../assets/img/team/3.jpg" alt="img">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Slide Item -->
                
                                        <!-- Slide Item -->
                                        <div class="swiper-slide">
                                            <div class="wptb-slider--item">
                                                <div class="wptb-slider--image">
                                                    <img src="../assets/img/team/4.jpg" alt="img">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Slide Item -->
                
                                        <!-- Slide Item -->
                                        <div class="swiper-slide">
                                            <div class="wptb-slider--item">
                                                <div class="wptb-slider--image">
                                                    <img src="../assets/img/team/5.jpg" alt="img">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Slide Item -->
                                    </div>
                                </div>
    
                                <div class="swiper-container swiper-gallery-right">    
                                    <!-- swiper slides -->
                                    <div class="swiper-wrapper">
                                        <!-- Slide Item -->
                                        <div class="swiper-slide">
                                            <div class="wptb-slider--item">
                                                <div class="wptb-slider--image">
                                                    <img src="../assets/img/team/1.jpg" alt="img">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Slide Item -->
                
                                        <!-- Slide Item -->
                                        <div class="swiper-slide">
                                            <div class="wptb-slider--item">
                                                <div class="wptb-slider--image">
                                                    <img src="../assets/img/team/2.jpg" alt="img">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Slide Item -->
                
                                        <!-- Slide Item -->
                                        <div class="swiper-slide">
                                            <div class="wptb-slider--item">
                                                <div class="wptb-slider--image">
                                                    <img src="../assets/img/team/3.jpg" alt="img">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Slide Item -->
                
                                        <!-- Slide Item -->
                                        <div class="swiper-slide">
                                            <div class="wptb-slider--item">
                                                <div class="wptb-slider--image">
                                                    <img src="../assets/img/team/4.jpg" alt="img">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Slide Item -->
                
                                        <!-- Slide Item -->
                                        <div class="swiper-slide">
                                            <div class="wptb-slider--item">
                                                <div class="wptb-slider--image">
                                                    <img src="../assets/img/team/5.jpg" alt="img">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Slide Item -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Layer Image -->
                <div class="wptb-item-layer wptb-item-layer-two both-version">
                    <img src="../assets/img/more/overlay-2.png" alt="img">
                    <img src="../assets/img/more/overlay-2-light.png" alt="img">
                </div>
            </section>

            <!-- Our Projects -->
            <section class="wptb-project pt-0">
                <div class="container">
                    <div class="wptb-heading-two">
                        <div class="wptb-item--inner text-center">
                            <h6 class="wptb-item--subtitle">Kimono Projects</h6>
                            <h1 class="wptb-item--title"> Explore Kimono <br> Photography <span>Projects</span> </h1>
                            <div class="wptb-item--description">
                                kimono photography Agency runs wide and deep. Across many <br> markets, geographies & typologies, our team members
                            </div>
                        </div>
                    </div>

                    <div class="style-masonry effect-blur">
                        <div class="grid grid-3 gutter-10 clearfix"> 
                            <div class="grid-sizer"></div>                          
                            <div class="grid-item">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--image">
                                        <img src="../assets/img/projects/1/1.jpg" alt="img">
                                    </div>

                                    <div class="wptb-item--holder">
                                        <div class="wptb-item--meta">
                                            <h4><a href="project-details.html">Bright Boho Sunshine</a></h4>
                                            <p>By Jonathon Willson</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 

                            <div class="grid-item"> 
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--image">
                                        <img src="../assets/img/projects/1/2.jpg" alt="img">
                                    </div>

                                    <div class="wptb-item--holder">
                                        <div class="wptb-item--meta">
                                            <h4><a href="project-details.html">California Fall Collection 2023</a></h4>
                                            <p>By Jonathon Willson</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 

                            <div class="grid-item"> 
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--image">
                                        <img src="../assets/img/projects/1/3.jpg" alt="img">
                                    </div>

                                    <div class="wptb-item--holder">
                                        <div class="wptb-item--meta">
                                            <h4><a href="project-details.html">Brown girl next door</a></h4>
                                            <p>By Jonathon Willson</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 

                            <div class="grid-item"> 
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--image">
                                        <img src="../assets/img/projects/1/4.jpg" alt="img">
                                    </div>

                                    <div class="wptb-item--holder">
                                        <div class="wptb-item--meta">
                                            <h4><a href="project-details.html">Fashion next stage</a></h4>
                                            <p>By Jonathon Willson</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 

                            <div class="grid-item"> 
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--image">
                                        <img src="../assets/img/projects/1/5.jpg" alt="img">
                                    </div>

                                    <div class="wptb-item--holder">
                                        <div class="wptb-item--meta">
                                            <h4><a href="project-details.html">Jenifer in green</a></h4>
                                            <p>By Jonathon Willson</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 

                            <div class="grid-item"> 
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--image">
                                        <img src="../assets/img/projects/1/6.jpg" alt="img">
                                    </div>

                                    <div class="wptb-item--holder">
                                        <div class="wptb-item--meta">
                                            <h4><a href="project-details.html">Sunflower Boho girl</a></h4>
                                            <p>By Jonathon Willson</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 

                            <div class="grid-item"> 
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--image">
                                        <img src="../assets/img/projects/1/7.jpg" alt="img">
                                    </div>

                                    <div class="wptb-item--holder">
                                        <div class="wptb-item--meta">
                                            <h4><a href="project-details.html">Iceland girl</a></h4>
                                            <p>By Jonathon Willson</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                                           
                            <div class="grid-item"> 
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--image">
                                        <img src="../assets/img/projects/1/8.jpg" alt="img">
                                    </div>

                                    <div class="wptb-item--holder">
                                        <div class="wptb-item--meta">
                                            <h4><a href="project-details.html">Summer sadness</a></h4>
                                            <p>By Jonathon Willson</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 

                            <div class="grid-item"> 
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--image">
                                        <img src="../assets/img/projects/1/9.jpg" alt="img">
                                    </div>

                                    <div class="wptb-item--holder">
                                        <div class="wptb-item--meta">
                                            <h4><a href="project-details.html">Festive mode one</a></h4>
                                            <p>By Jonathon Willson</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                                           
                            <div class="grid-item"> 
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--image">
                                        <img src="../assets/img/projects/1/10.jpg" alt="img">
                                    </div>

                                    <div class="wptb-item--holder">
                                        <div class="wptb-item--meta">
                                            <h4><a href="project-details.html">Bright Boho Sunshine0</a></h4>
                                            <p>By Jonathon Willson</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Testimonial -->
            <section class="wptb-testimonial-one bg-image" style="background-image: url('../assets/img/background/bg-3.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="swiper-container swiper-testimonial">    
                                <!-- swiper slides -->
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="wptb-testimonial1">
                                            <div class="wptb-item--inner">
                                                <div class="wptb-item--holder">
                                                    <div class="d-flex align-items-center justify-content-between mr-bottom-25">
                                                        <div class="wptb-item--meta-rating">
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                        </div>
                                                        
                                                        <div class="wptb-item--icon">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="57" height="45" viewBox="0 0 57 45" fill="none">
                                                                <path d="M51.5137 38.5537C56.8209 32.7938 56.2866 25.3969 56.2697 25.3125V2.8125C56.2697 2.06658 55.9734 1.35121 55.4459 0.823763C54.9185 0.296317 54.2031 0 53.4572 0H36.5822C33.48 0 30.9572 2.52281 30.9572 5.625V25.3125C30.9572 26.0584 31.2535 26.7738 31.781 27.3012C32.3084 27.8287 33.0238 28.125 33.7697 28.125H42.4266C42.3671 29.5155 41.9517 30.8674 41.22 32.0513C39.7913 34.3041 37.0997 35.8425 33.2156 36.6188L30.9572 37.0688V45H33.7697C41.5969 45 47.5678 42.8316 51.5137 38.5537ZM20.5566 38.5537C25.8666 32.7938 25.3294 25.3969 25.3125 25.3125V2.8125C25.3125 2.06658 25.0162 1.35121 24.4887 0.823763C23.9613 0.296317 23.2459 0 22.5 0H5.625C2.52281 0 0 2.52281 0 5.625V25.3125C0 26.0584 0.296316 26.7738 0.823762 27.3012C1.35121 27.8287 2.06658 28.125 2.8125 28.125H11.4694C11.41 29.5155 10.9945 30.8674 10.2628 32.0513C8.83406 34.3041 6.1425 35.8425 2.25844 36.6188L0 37.0688V45H2.8125C10.6397 45 16.6106 42.8316 20.5566 38.5537Z" fill="#D70006"/>
                                                            </svg>
                                                        </div>
                                                    </div>
        
                                                    <p class="wptb-item--description"> “I have an amazing photography session with team
                                                        kimono photography agency, highly recommended.
                                                        They have amazing atmosphere in their studio. Iw’d
                                                        love to visit again”</p>
                                                    <div class="wptb-item--meta">
                                                        <div class="wptb-item--image">
                                                            <img src="../assets/img/testimonial/1.jpg" alt="img">
                                                        </div>
                                                        <div class="wptb-item--meta-left">
                                                            <h4 class="wptb-item--title">Rachel Jackson</h4>
                                                            <h6 class="wptb-item--designation">New York</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="swiper-slide">
                                        <div class="wptb-testimonial1">
                                            <div class="wptb-item--inner">
                                                <div class="wptb-item--holder">
                                                    <div class="d-flex align-items-center justify-content-between mr-bottom-25">
                                                        <div class="wptb-item--meta-rating">
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                        </div>
                                                        
                                                        <div class="wptb-item--icon">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="57" height="45" viewBox="0 0 57 45" fill="none">
                                                                <path d="M51.5137 38.5537C56.8209 32.7938 56.2866 25.3969 56.2697 25.3125V2.8125C56.2697 2.06658 55.9734 1.35121 55.4459 0.823763C54.9185 0.296317 54.2031 0 53.4572 0H36.5822C33.48 0 30.9572 2.52281 30.9572 5.625V25.3125C30.9572 26.0584 31.2535 26.7738 31.781 27.3012C32.3084 27.8287 33.0238 28.125 33.7697 28.125H42.4266C42.3671 29.5155 41.9517 30.8674 41.22 32.0513C39.7913 34.3041 37.0997 35.8425 33.2156 36.6188L30.9572 37.0688V45H33.7697C41.5969 45 47.5678 42.8316 51.5137 38.5537ZM20.5566 38.5537C25.8666 32.7938 25.3294 25.3969 25.3125 25.3125V2.8125C25.3125 2.06658 25.0162 1.35121 24.4887 0.823763C23.9613 0.296317 23.2459 0 22.5 0H5.625C2.52281 0 0 2.52281 0 5.625V25.3125C0 26.0584 0.296316 26.7738 0.823762 27.3012C1.35121 27.8287 2.06658 28.125 2.8125 28.125H11.4694C11.41 29.5155 10.9945 30.8674 10.2628 32.0513C8.83406 34.3041 6.1425 35.8425 2.25844 36.6188L0 37.0688V45H2.8125C10.6397 45 16.6106 42.8316 20.5566 38.5537Z" fill="#D70006"/>
                                                            </svg>
                                                        </div>
                                                    </div>
        
                                                    <p class="wptb-item--description"> “I have an amazing photography session with team
                                                        kimono photography agency, highly recommended.
                                                        They have amazing atmosphere in their studio. Iw’d
                                                        love to visit again”</p>
                                                    <div class="wptb-item--meta">
                                                        <div class="wptb-item--image">
                                                            <img src="../assets/img/testimonial/2.jpg" alt="img">
                                                        </div>
                                                        <div class="wptb-item--meta-left">
                                                            <h4 class="wptb-item--title">Helen Jordan</h4>
                                                            <h6 class="wptb-item--designation">Chicago</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="swiper-slide">
                                        <div class="wptb-testimonial1">
                                            <div class="wptb-item--inner">
                                                <div class="wptb-item--holder">
                                                    <div class="d-flex align-items-center justify-content-between mr-bottom-25">
                                                        <div class="wptb-item--meta-rating">
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                            <i class="bi bi-star-fill"></i>
                                                        </div>
                                                        
                                                        <div class="wptb-item--icon">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="57" height="45" viewBox="0 0 57 45" fill="none">
                                                                <path d="M51.5137 38.5537C56.8209 32.7938 56.2866 25.3969 56.2697 25.3125V2.8125C56.2697 2.06658 55.9734 1.35121 55.4459 0.823763C54.9185 0.296317 54.2031 0 53.4572 0H36.5822C33.48 0 30.9572 2.52281 30.9572 5.625V25.3125C30.9572 26.0584 31.2535 26.7738 31.781 27.3012C32.3084 27.8287 33.0238 28.125 33.7697 28.125H42.4266C42.3671 29.5155 41.9517 30.8674 41.22 32.0513C39.7913 34.3041 37.0997 35.8425 33.2156 36.6188L30.9572 37.0688V45H33.7697C41.5969 45 47.5678 42.8316 51.5137 38.5537ZM20.5566 38.5537C25.8666 32.7938 25.3294 25.3969 25.3125 25.3125V2.8125C25.3125 2.06658 25.0162 1.35121 24.4887 0.823763C23.9613 0.296317 23.2459 0 22.5 0H5.625C2.52281 0 0 2.52281 0 5.625V25.3125C0 26.0584 0.296316 26.7738 0.823762 27.3012C1.35121 27.8287 2.06658 28.125 2.8125 28.125H11.4694C11.41 29.5155 10.9945 30.8674 10.2628 32.0513C8.83406 34.3041 6.1425 35.8425 2.25844 36.6188L0 37.0688V45H2.8125C10.6397 45 16.6106 42.8316 20.5566 38.5537Z" fill="#D70006"/>
                                                            </svg>
                                                        </div>
                                                    </div>
        
                                                    <p class="wptb-item--description"> “I have an amazing photography session with team
                                                        kimono photography agency, highly recommended.
                                                        They have amazing atmosphere in their studio. Iw’d
                                                        love to visit again”</p>
                                                    <div class="wptb-item--meta">
                                                        <div class="wptb-item--image">
                                                            <img src="../assets/img/testimonial/3.jpg" alt="img">
                                                        </div>
                                                        <div class="wptb-item--meta-left">
                                                            <h4 class="wptb-item--title">Helen Jordan</h4>
                                                            <h6 class="wptb-item--designation">New York</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <!-- Swiper Navigation -->
                                <div class="wptb-swiper-navigation style1">                      
                                    <div class="wptb-swiper-arrow swiper-button-prev"></div>
                                    <div class="wptb-swiper-arrow swiper-button-next"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="wptb-office-address pd-top-50 pd-bottom-90 mr-top-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="wptb-icon-box1 wow fadeInLeft">
                                <div class="wptb-item--inner flex-start">
                                    <div class="wptb-item--icon"><i class="bi bi-globe"></i></div>
                                    <div class="wptb-item--holder">
                                        <h3 class="wptb-item--title">Our Website</h3>
                                        <p class="wptb-item--description">www.kimonophotography.com</p>
                                        <a href="www.kimonophotography.html" class="wptb-item--link">Visit Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6 px-md-5">                            
                            <div class="wptb-icon-box1 wow fadeInLeft">
                                <div class="wptb-item--inner flex-start">
                                    <div class="wptb-item--icon"><i class="bi bi-phone"></i></div>
                                    <div class="wptb-item--holder">
                                        <h3 class="wptb-item--title">Book Us</h3>
                                        <p class="wptb-item--description">+123 455 987 994</p>
                                        <a href="tel:+98765432122811" class="wptb-item--link">Call Now</a>
                                    </div>
                                </div>
                            </div> 
                        </div>
    
                        <div class="col-lg-4 col-md-6">
                            <div class="wptb-icon-box1 wow fadeInLeft">
                                <div class="wptb-item--inner flex-start">
                                    <div class="wptb-item--icon"><i class="bi bi-geo-alt"></i></div>
                                    <div class="wptb-item--holder">
                                        <h3 class="wptb-item--title">Studio Address</h3>
                                        <p class="wptb-item--description">13 Madison Street, NY, USA</p>
                                        <a href="#" class="wptb-item--link">View Map</a>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>

            <div class="divider-line-hr"></div>

            <!-- Contact -->
            <section class="wptb-contact-form style2">
                <div class="wptb-item-layer both-version">
                    <img src="../assets/img/more/texture-2.png" alt="">
                    <img src="../assets/img/more/texture-2-light.png" alt="">
                </div>
                <div class="container">
                    <div class="wptb-form--wrapper no-bg">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="wptb-heading-two pe-lg-5">
                                    <div class="wptb-item--inner">
                                        <h6 class="wptb-item--subtitle"> Contact Us</h6>
                                        <h1 class="wptb-item--title"> Feel Free To Ask Us Anything <span>Contact Us</span></h1>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-7">
                                <form class="wptb-form" action="https://wpthemebooster.com/demo/themeforest/html/kimono/dark/contact.php" method="post">
                                    <div class="wptb-form--inner">        
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 mb-4">
                                                <div class="form-group">
                                                    <input type="text" name="name" class="form-control" placeholder="Name*" required>
                                                </div>
                                            </div>
    
                                            <div class="col-lg-6 col-md-6 mb-4">
                                                <div class="form-group">
                                                    <input type="email" name="email" class="form-control" placeholder="E-mail*" required>
                                                </div>
                                            </div>
    
                                            <div class="col-lg-12 col-md-12 mb-4">
                                                <div class="form-group">
                                                    <input type="text" name="subject" class="form-control" placeholder="Subject">
                                                </div>
                                            </div>
    
                                            <div class="col-md-12 col-lg-12 mb-4">
                                                <div class="form-group">
                                                    <textarea name="message" class="form-control" placeholder="Text"></textarea>
                                                </div>
                                            </div>
    
                                            <div class="col-md-12 col-lg-12">
                                                <div class="wptb-item--button"> 
                                                    <button class="btn" type="submit">
                                                        <span class="btn-wrap">
                                                            <span class="text-first">Send Mail</span>
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer style1">
            <div class="footer-top">
                <div class="container">
                    <div class="footer--inner">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 mb-5 mb-md-0">
                                <div class="footer-widget">
                                    <div class="footer-nav">
                                        <ul>
                                            <li class="menu-item"><a href="about.html">About Us</a></li>
                                            <li class="menu-item"><a href="team-1.html">Our Team</a></li>
                                            <li class="menu-item"><a href="packages.html">Packages</a></li>
                                            <li class="menu-item"><a href="project-general.html">Gallery</a></li>
                                            <li class="menu-item"><a href="services-1.html">Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 mb-5 mb-md-0 order-1 order-md-0">
                                <div class="footer-widget text-center">
                                    <div class="logo mr-bottom-55">
                                        <a href="index.html" class=""><img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/logo.svg" alt="logo"></a>
                                    </div>

                                    <h6 class="widget-title">Sign up for all the latest <br> news and offers </h6>
                                    <form class="newsletter-form" method="post">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="Enter your email" required>
                                        </div>
                                        <button type="submit" class="btn btn-two">
                                            <span class="btn-wrap">
                                                <span class="text-first">Subscribe</span>
                                                <span class="text-second"><i class="bi bi-arrow-up-right"></i> <i class="bi bi-arrow-up-right"></i></span>
                                            </span>
                                        </button>
                                    </form>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-6 mb-5 mb-md-0">
                                <div class="footer-widget text-md-end">
                                    <div class="footer-nav">
                                        <ul>
                                            <li class="menu-item"><a href="#">Booking</a></li>
                                            <li class="menu-item"><a href="shop.html">Products</a></li>
                                            <li class="menu-item"><a href="blog-grid.html">Recent Posts</a></li>
                                            <li class="menu-item"><a href="blog-grid.html">Latest News</a></li>
                                            <li class="menu-item"><a href="contact-1.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom Part -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-inner">
                        <div class="copyright">
                            <p><a href="https://themeforest.net/user/wpthemebooster">kimono</a> photography, All Rights Reserved</p>
                        </div>
                        <div class="social-box style-oval">
                            <ul>
                                <li><a href="https://www.facebook.com/" class="bi bi-facebook"></a></li>
                                <li><a href="https://www.instagram.com/" class="bi bi-instagram"></a></li>
                                <li><a href="https://www.linkedin.com/" class="bi bi-linkedin"></a></li>
                                <li><a href="https://www.behance.com/" class="bi bi-behance"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="totop">
            <a href="#"><i class="bi bi-chevron-up"></i></a>
        </div>
        

        <!-- Core JS -->
        <script src="../assets/js/jquery-3.6.0.min.js"></script>

        <!-- Framework -->
        <script src="../assets/js/bootstrap.min.js"></script>
        
        <!-- WOW Scroll Effect -->
        <script src="../plugins/wow/wow.min.js"></script>

        <!-- Swiper Slider -->
        <script src="../plugins/swiper/swiper-bundle.min.js"></script>
        <script src="../plugins/swiper/swiper-gl.min.js"></script>

         <!-- Odometer Counter -->
         <script src="../plugins/odometer/appear.js"></script>
         <script src="../plugins/odometer/odometer.js"></script>
 
         <!-- Projects -->
         <script src="../plugins/isotope/isotope.pkgd.min.js"></script>
         <script src="../plugins/isotope/imagesloaded.pkgd.min.js"></script>
         
         <script src="../plugins/isotope/tilt.jquery.js"></script>
         <script src="../plugins/isotope/isotope-init.js"></script>
 
         <!-- Fancybox -->
         <script src="../plugins/fancybox/jquery.fancybox.min.js"></script>
 
         <!-- Flatpickr -->
         <script src="../plugins/flatpickr/flatpickr.min.js"></script>

        <!-- Nice Select -->
        <script src="../plugins/nice-select/jquery.nice-select.min.js"></script>

        

        

        <!-- Cursor Effect -->
        <script src="../plugins/cursor-effect/cursor-effect.js"></script>

        <!-- Theme Custom JS -->
        <script src="../assets/js/theme.js"></script>
        
    </body>

<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/kimono/dark/index-15.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 13:44:22 GMT -->
</html>