<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/kimono/dark/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 13:44:48 GMT -->
<head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Kimono - Photography Agency">
        <meta name="author" content="">

        <!-- Favicon and touch Icons -->
        <link href="../assets/img/favicon.png" rel="shortcut icon" type="image/png">
        <link href="../assets/img/apple-touch-icon.html" rel="apple-touch-icon">
        <link href="../assets/img/apple-touch-icon-72x72.html" rel="apple-touch-icon" sizes="72x72">
        <link href="../assets/img/apple-touch-icon-114x114.html" rel="apple-touch-icon" sizes="114x114">
        <link href="../assets/img/apple-touch-icon-144x144.html" rel="apple-touch-icon" sizes="144x144">

        <!-- Page Title -->
        <title>Kimono - Photography Agency</title>    
        
        <!-- Styles Include -->
        <link rel="stylesheet" href="../assets/css/main.css">
        
    </head>


    <body>

        <!-- Preloader -->
        <div id="preloader">
			<div class="preloader-inner">
				<div class="spinner">
                    <img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/preloader-logo.svg" alt="img">
                    <img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/preloader-wheel.svg" alt="img" class="wheel">
                </div>
				
			</div>
		</div>

        
        <!-- pointer start -->
		<div class="pointer bnz-pointer" id="bnz-pointer"></div>
        
         
        
        <!-- Main Header -->
        <header class="header">
            <!-- Lower Bar -->
            <div class="header-inner">
                <div class="container-fluid pe-0">
                    <div class="d-flex align-items-center justify-content-between">
                        <!-- Left Part -->
                        <div class="header_left_part d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html" class="light_logo"><img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/logo.svg" alt="logo"></a>
                                <a href="index.html" class="dark_logo"><img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/logo-dark.svg" alt="logo"></a>
                            </div>
                        </div>

                        <!-- Center Part -->
                        <div class="header_center_part d-none d-xl-block">
                            <div class="mainnav">
                                <ul class="main-menu">
                                    <li class="menu-item menu-item-has-children"><a href="#">Home</a>
                                        <ul class="sub-menu" data-lenis-prevent>
                                            <li class="menu-item"><a href="index.html">Home One</a></li>
                                            <li class="menu-item"><a href="index-2.html">Home Two</a></li>
                                            <li class="menu-item"><a href="index-3.html">Home Three</a></li>
                                            <li class="menu-item"><a href="index-4.html">Home Four</a></li>
                                            <li class="menu-item"><a href="index-5.html">Home Five</a></li>
                                            <li class="menu-item"><a href="index-6.html">Home Six</a></li>
                                            <li class="menu-item"><a href="index-7.html">Home Seven</a></li>
                                            <li class="menu-item"><a href="index-8.html">Home Eight</a></li>
                                            <li class="menu-item"><a href="index-9.html">Home Nine</a></li>
                                            <li class="menu-item"><a href="index-10.html">Home Ten</a></li>
                                            <li class="menu-item"><a href="index-11.html">Home Eleven</a></li>
                                            <li class="menu-item"><a href="index-12.html">Home Twelve</a></li>
                                            <li class="menu-item"><a href="index-13.html">Home Thirteen</a></li>
                                            <li class="menu-item"><a href="index-14.html">Home Fourteen</a></li>
                                            <li class="menu-item"><a href="index-15.html">Home Fifteen</a></li>
                                            <li class="menu-item"><a href="index-16.html">Home Sixteen</a></li>
                                            <li class="menu-item"><a href="index-17.html">Home Seventeen</a></li>
                                            <li class="menu-item"><a href="index-18.html">Home Eighteen</a></li>
                                            <li class="menu-item"><a href="index-19.html">Video BG - HTML5</a></li>
                                            <li class="menu-item"><a href="index-20.html">Video BG - Youtube</a></li>
                                            <li class="menu-item"><a href="index-21.html">Video Slider - HTML5</a></li>
                                            <li class="menu-item"><a href="index-22.html">Video BG - Vimeo</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                                        <ul class="sub-menu" data-lenis-prevent>
                                            <li class="menu-item"><a href="project-general.html">General</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Classic</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-classic-col-2.html">Col Two</a></li>
                                                    <li class="menu-item"><a href="project-classic-col-3.html">Col Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Standard</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-standard-col-2.html">Col Two</a></li>
                                                    <li class="menu-item"><a href="project-standard-col-3.html">Col Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Modern</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-modern-col-2.html">Col Two</a></li>
                                                    <li class="menu-item"><a href="project-modern-col-3.html">Col Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Tiles</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-tiles-col-2.html">Col Two</a></li>
                                                    <li class="menu-item"><a href="project-tiles-col-3.html">Col Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Masonry</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-masonry-1.html">Type One</a></li>
                                                    <li class="menu-item"><a href="project-masonry-2.html">Type Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Filterable</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-classic-filterable.html">Classic with Filter</a></li>
                                                    <li class="menu-item"><a href="project-standard-filterable.html">Standard with Filter</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Hover Effects</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-classic-col-3.html">Fly</a></li>
                                                    <li class="menu-item"><a href="project-standard-col-3.html">Tilt</a></li>
                                                    <li class="menu-item"><a href="project-modern-col-3.html">Overlay</a></li>
                                                    <li class="menu-item"><a href="project-masonry-2.html">Blur</a></li>
                                                    <li class="menu-item"><a href="project-distortion.html">Image Distortion</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Image Showcase</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-carousel.html">Carousel</a></li>
                                                    <li class="menu-item"><a href="project-overlapping.html">Image Overlapping</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="project-details.html">Project Details</a></li>
                                            <li class="menu-item"><a href="project-details-2.html">Project Details Two</a></li>
                                        </ul>
                                    </li>  
                                    <li class="menu-item"><a href="about.html">About Us</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu" data-lenis-prevent>
                                            <li class="menu-item menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="services-1.html">Services Grid</a></li>
                                                    <li class="menu-item"><a href="service-details.html">Service Details</a></li>
                                                    <li class="menu-item"><a href="service-details-2.html">Service Details Two</a></li>
                                                </ul>
                                            </li> 
                                            <li class="menu-item menu-item-has-children"><a href="#">Our Team</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="team-1.html">Team Grid</a></li>
                                                    <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="booking-form.html">Booking Form</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Prices</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="packages.html">Package List</a></li>
                                                    <li class="menu-item"><a href="pricetable.html">Price Table</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="shop.html">Shop - With Sidebar</a></li>
                                                    <li class="menu-item"><a href="shop-2.html">Shop - No Sidebar</a></li>
                                                    <li class="menu-item"><a href="shop-product.html">Product Details</a></li>
                                                    <li class="menu-item"><a href="shop-cart.html">Cart</a></li>
                                                    <li class="menu-item"><a href="shop-checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                            <li class="menu-item"><a href="404.html">404 Error</a></li>
                                            <li class="menu-item"><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Contact</a>
                                        <ul class="sub-menu" data-lenis-prevent>
                                            <li class="menu-item"><a href="contact-1.html">Contact One</a></li>
                                            <li class="menu-item"><a href="contact-2.html">Contact Two</a></li>
                                        </ul>
                                    </li>                         
                                    <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu" data-lenis-prevent>
                                            <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                            <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <!-- Right Part -->
                        <div class="header_right_part d-flex align-items-center">
                            <div class="aside_open wptb-element">
                                <div class="aside-open--inner">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>

                            <div class="header_search wptb-element">
                                <a href="#" class="modal_search_icon" data-bs-toggle="modal" data-bs-target="#modalSearch"><i class="bi bi-search"></i></a>
                            </div>

                            <button type="button" class="mr_menu_toggle wptb-element d-xl-none">
                                <i class="bi bi-list"></i>
                            </button>
                        </div>
                    </div>
                </div>
			</div>
		</header>
        <!-- End Main Header -->			

        <!-- Mobile Responsive Menu -->
		<div class="mr_menu" data-lenis-prevent>
			<button type="button" class="mr_menu_close"><i class="bi bi-x-lg"></i></button>
            <div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
			
            <h6>Menu</h6>
            <div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->

            <h6>Contact Us</h6>
            <div class="wptb-icon-box1 style2">
                <div class="wptb-item--inner flex-start">
                    <div class="wptb-item--icon"><i class="bi bi-envelope"></i></div>
                    <div class="wptb-item--holder">
                        <p class="wptb-item--description"><a href="mailto:kimocare@gmail.com">kimocare@gmail.com</a></p>
                    </div>
                </div>
            </div>

            <div class="wptb-icon-box1 style2">
                <div class="wptb-item--inner flex-start">
                    <div class="wptb-item--icon"><i class="bi bi-geo-alt"></i></div>
                    <div class="wptb-item--holder">
                        <p class="wptb-item--description"><a href="contact-1.html">28 Street, New York, USA</a></p>
                    </div>
                </div>
            </div>

            <div class="wptb-icon-box1 style2">
                <div class="wptb-item--inner flex-start">
                    <div class="wptb-item--icon"><i class="bi bi-envelope"></i></div>
                    <div class="wptb-item--holder">
                        <p class="wptb-item--description"><a href="tel:+98765432122811">(+987) 654 321 228 11</a></p>
                    </div>
                </div>
            </div>

            <h6>Find Our Page</h6>
            <div class="social-box">
                <ul>
                    <li><a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a></li>
                    <li><a href="https://www.behance.com/"><i class="bi bi-behance"></i></a></li>
                    <li><a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a></li>
                </ul>
            </div>
		</div>

        <div class="aside_info_wrapper" data-lenis-prevent>
			<button class="aside_close">Close <i class="bi bi-x-lg"></i></button>

            <div class="aside_logo logo">
                <a href="index.html" class="light_logo"><img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/logo.svg" alt="logo"></a>
                <a href="index.html" class="dark_logo"><img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/logo-dark.svg" alt="logo"></a>
            </div>

			<div class="aside_info_inner">

                <h6>// Instagram</h6>
                <div class="insta-logo">
                    <i class="bi bi-instagram"></i> studio_kimono
                </div>
                <div class="wptb-instagram--gallery">
                    <div class="wptb-item--inner d-flex align-items-center justify-content-center flex-wrap">
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/6.jpg" alt="img">
                            </div>
                        </div>
    
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/7.jpg" alt="img">
                            </div>
                        </div>
    
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/8.jpg" alt="img">
                            </div>
                        </div>
    
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/9.jpg" alt="img">
                            </div>
                        </div>
    
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/10.jpg" alt="img">
                            </div>
                        </div>
                        
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/11.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>


                <div class="wptb-icon-box1 style2">
                    <div class="wptb-item--inner flex-start">
                        <div class="wptb-item--icon"><i class="bi bi-envelope"></i></div>
                        <div class="wptb-item--holder">
                            <p class="wptb-item--description"><a href="mailto:kimocare@gmail.com">kimocare@gmail.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="wptb-icon-box1 style2">
                    <div class="wptb-item--inner flex-start">
                        <div class="wptb-item--icon"><i class="bi bi-geo-alt"></i></div>
                        <div class="wptb-item--holder">
                            <p class="wptb-item--description"><a href="contact-1.html">28 Street, New York, USA</a></p>
                        </div>
                    </div>
                </div>

                <div class="wptb-icon-box1 style2">
                    <div class="wptb-item--inner flex-start">
                        <div class="wptb-item--icon"><i class="bi bi-envelope"></i></div>
                        <div class="wptb-item--holder">
                            <p class="wptb-item--description"><a href="tel:+98765432122811">(+987) 654 321 228 11</a></p>
                        </div>
                    </div>
                </div>

                <h6>// Follow Us</h6>
                <div class="social-box style-square">
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a></li>
                        <li><a href="https://www.behance.com/"><i class="bi bi-behance"></i></a></li>
                        <li><a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a></li>
                    </ul>
                </div>
			</div>
		</div>
        
        <!-- Modal Search -->
		<div class="search-modal">
			<div class="modal fade" id="modalSearch">
				<div class="modal-dialog modal-dialog-centered modal-lg">
					<div class="modal-content">
						<div class="search_overlay">
							<form class="credential-form" method="post">
                                <div class="form-group">
                                    <input type="text" name="search" class="keyword form-control" placeholder="Search Here">
                                </div>
                                <button type="submit" class="btn-search">
                                    <span class="text-first"> <i class="bi bi-arrow-right"></i> </span>
                                </button>
                            </form>
						</div>
					</div>
				</div>
			</div>
		</div>
        
        <!-- Main Wrapper-->
        <main class="wrapper">
            <div class="wptb-page-heading">
                <div class="wptb-item--inner" style="background-image: url('../assets/img/background/page-header-bg-12.jpg');">
                    <div class="wptb-item-layer wptb-item-layer-one">
                        <img src="../assets/img/more/circle.png" alt="img">
                    </div>
                    <h2 class="wptb-item--title ">Shop</h2>
                </div>
            </div>

            <section class="wptb-shop">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-9 col-md-8 pe-md-5">
                            <div class="shop_filtering_method d-flex align-items-center flex-wrap">
                                <div class="view_type_wrapper d-flex align-items-center">
                                    <ul class="nav view_type d-flex align-items-center">
                                        <li>
                                            <a class="icon-grid active" id="grid-tab" data-bs-toggle="tab" href="#grid"><i class="bi bi-grid-3x3-gap-fill"></i></a>
                                        </li>
                                        <li>
                                            <a class="icon-list" id="list-tab" data-bs-toggle="tab" href="#list"><i class="bi bi-list-task"></i></a>
                                        </li>
                                    </ul>
                                    <div class="showing_results">
                                        Showing 1-12 of 42 results
                                    </div>
                                </div>
                                <div class="sorting_wrapper">
                                    <div class="sorting_select">
                                        <select class="basic_select" id="sorting">
                                            <option value="0">Default Sorting</option>
                                            <option value="1">Title</option>
                                            <option value="2">Price: Low to High</option>
                                            <option value="3">Price: High to Low</option>
                                            <option value="4">Popular</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-content">
                                <div class="tab-pane fade active show" id="grid" role="tabpanel" aria-labelledby="grid-tab">
                                    <div class="product_view_grid product_col_3">
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/1.png" alt="img">
                                                    <div class="cart_button">
                                                        <a href="#" class="btn">
                                                            Add to Cart 
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Black Frame</a>
                                                            <span class="product_item_price">$15 <del class="old_price">$19.99</del></span>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/2.png" alt="img">
                                                    <div class="cart_button">
                                                        <a href="#" class="btn">
                                                            Add to Cart 
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Silver Frame</a>
                                                            <span class="product_item_price">$17</span>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/3.png" alt="img">
                                                    <div class="cart_button">
                                                        <a href="#" class="btn">
                                                            Add to Cart 
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Golden Frame</a>
                                                            <span class="product_item_price">$16</span>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/4.png" alt="img">
                                                    <div class="cart_button">
                                                        <a href="#" class="btn">
                                                            Add to Cart 
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Desert Frame</a>
                                                            <span class="product_item_price">$16</span>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/5.png" alt="img">
                                                    <div class="cart_button">
                                                        <a href="#" class="btn">
                                                            Add to Cart 
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Nature Frame</a>
                                                            <span class="product_item_price">$18 <del class="old_price">$21.99</del></span>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/6.png" alt="img">
                                                    <div class="cart_button">
                                                        <a href="#" class="btn">
                                                            Add to Cart 
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Japan Frame</a>
                                                            <span class="product_item_price">$16</span>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/7.png" alt="img">
                                                    <div class="cart_button">
                                                        <a href="#" class="btn">
                                                            Add to Cart 
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Scandinavia Frame</a>
                                                            <span class="product_item_price">$16</span>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/8.png" alt="img">
                                                    <div class="cart_button">
                                                        <a href="#" class="btn">
                                                            Add to Cart 
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Yellow Frame</a>
                                                            <span class="product_item_price">$16</span>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/9.png" alt="img">
                                                    <div class="cart_button">
                                                        <a href="#" class="btn">
                                                            Add to Cart 
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Arora Frame</a>
                                                            <span class="product_item_price">$18</span>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/10.png" alt="img">
                                                    <div class="cart_button">
                                                        <a href="#" class="btn">
                                                            Add to Cart 
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Spring Frame</a>
                                                            <span class="product_item_price">$18</span>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/11.png" alt="img">
                                                    <div class="cart_button">
                                                        <a href="#" class="btn">
                                                            Add to Cart 
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Peach Frame</a>
                                                            <span class="product_item_price">$18</span>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/12.png" alt="img">
                                                    <div class="cart_button">
                                                        <a href="#" class="btn">
                                                            Add to Cart 
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Tulip Frame</a>
                                                            <span class="product_item_price">$18</span>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="wptb-pagination-wrap text-center">
                                            <ul class="pagination">
                                                <li><a class="disabled page-number previous" href="#"><i class="bi bi-chevron-left"></i></a></li>
                                                <li><span class="page-number current">1</span></li>
                                                <li><a class="page-number" href="#">2</a></li>
                                                <li><a class="page-number" href="#">3</a></li>
                                                <li>.....</li>
                                                <li><a class="page-number" href="#">9</a></li>
                                                <li><a class="page-number next" href="#"><i class="bi bi-chevron-right"></i></a></li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="list" role="tabpanel" aria-labelledby="list-tab">
                                    <!-- Product List View -->
                                    <div class="product_view_list">
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    
                                                    <img class="primary_img" src="../assets/img/shop/1.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Black Frame</a>
                                                        </h2>

                                                        <div class="product_item_price">$15 <del class="old_price">$19.99</del></div>
                                                        
                                                        <div class="cart_button">
                                                            <a href="#" class="btn">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/2.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Silver Frame</a>
                                                        </h2>

                                                        <div class="product_item_price">$17</div>
                                                        
                                                        <div class="cart_button">
                                                            <a href="#" class="btn">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/3.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Golden Frame</a>
                                                        </h2>

                                                        <div class="product_item_price">$16</div>
                                                        
                                                        <div class="cart_button">
                                                            <a href="#" class="btn">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/4.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Black Frame</a>
                                                        </h2>

                                                        <div class="product_item_price">$16</div>
                                                        
                                                        <div class="cart_button">
                                                            <a href="#" class="btn">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    
                                                    <img class="primary_img" src="../assets/img/shop/5.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Nature Frame</a>
                                                        </h2>

                                                        <div class="product_item_price">$18 <del class="old_price">$21.99</del></div>
                                                        
                                                        <div class="cart_button">
                                                            <a href="#" class="btn">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    
                                                    <img class="primary_img" src="../assets/img/shop/6.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Japan Frame</a>
                                                        </h2>

                                                        <div class="product_item_price">$16</div>
                                                        
                                                        <div class="cart_button">
                                                            <a href="#" class="btn">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/7.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Scandinavia Frame</a>
                                                        </h2>

                                                        <div class="product_item_price">$16</div>
                                                        
                                                        <div class="cart_button">
                                                            <a href="#" class="btn">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    <img class="primary_img" src="../assets/img/shop/8.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Yellow Frame</a>
                                                        </h2>

                                                        <div class="product_item_price">$16</div>
                                                        
                                                        <div class="cart_button">
                                                            <a href="#" class="btn">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    
                                                    <img class="primary_img" src="../assets/img/shop/9.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Arora Frame</a>
                                                        </h2>

                                                        <div class="product_item_price">$18</div>
                                                        
                                                        <div class="cart_button">
                                                            <a href="#" class="btn">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    
                                                    <img class="primary_img" src="../assets/img/shop/10.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Spring Frame</a>
                                                        </h2>

                                                        <div class="product_item_price">$18</div>
                                                        
                                                        <div class="cart_button">
                                                            <a href="#" class="btn">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    
                                                    <img class="primary_img" src="../assets/img/shop/11.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Peach Frame</a>
                                                        </h2>

                                                        <div class="product_item_price">$18</div>
                                                        
                                                        <div class="cart_button">
                                                            <a href="#" class="btn">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product_item">
                                            <div class="product_thumb">
                                                <div class="product_imagebox">
                                                    
                                                    <img class="primary_img" src="../assets/img/shop/12.png" alt="img">
                                                </div>
                                                <div class="product_item_inner">
                                                    <div class="label_text">
                                                        <h2 class="product_item_name d-flex align-items-center justify-content-between gap-1 flex-wrap">
                                                            <a href="shop-product.html">Tulip Frame</a>
                                                        </h2>

                                                        <div class="product_item_price">$18</div>
                                                        
                                                        <div class="cart_button">
                                                            <a href="#" class="btn">
                                                                Add to Cart 
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="wptb-pagination-wrap text-center">
                                            <ul class="pagination">
                                                <li><a class="disabled page-number previous" href="#"><i class="bi bi-chevron-left"></i></a></li>
                                                <li><span class="page-number current">1</span></li>
                                                <li><a class="page-number" href="#">2</a></li>
                                                <li><a class="page-number" href="#">3</a></li>
                                                <li>.....</li>
                                                <li><a class="page-number" href="#">9</a></li>
                                                <li><a class="page-number next" href="#"><i class="bi bi-chevron-right"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Sidebar  -->
                        <div class="col-lg-3 col-md-4 p-0 mt-5 mt-md-0">
                            <div class="shop_sidebar">
								<div class="widget widget_block widget_search">
                                    <form method="get" class="wp-block-search">
                                        <div class="wp-block-search__inside-wrapper ">
                                            <input type="search" class="wp-block-search__input" name="search" value="" placeholder="Search products..." required="">
                                            <button type="submit" class="wp-block-search__button"><i class="bi bi-search"></i></button>
                                        </div>
                                    </form>
                                </div>

                                <div class="widget">
                                    <h2 class="widget-title">
                                        Categories
                                    </h2>
                                    <ul class="wp-block-categories-list wp-block-categories">
                                        <li class="cat-item"><a href="#">Album</a> <i class="bi bi-chevron-right"></i></li>
                                        <li class="cat-item"><a href="#">Nature</a> <i class="bi bi-chevron-right"></i></li>
                                        <li class="cat-item"><a href="#">Decorative</a> <i class="bi bi-chevron-right"></i></li>
                                        <li class="cat-item"><a href="#">Newborn</a> <i class="bi bi-chevron-right"></i></li>
                                        <li class="cat-item"><a href="#">Wildlife</a> <i class="bi bi-chevron-right"></i></li>
                                        <li class="cat-item"><a href="#">Portfolio</a> <i class="bi bi-chevron-right"></i></li>
                                        <li class="cat-item"><a href="#">Abstract</a> <i class="bi bi-chevron-right"></i></li>
                                    </ul>
                                </div>
	
								<div class="widget">
									<h2 class="widget-title">
                                        Price Filter
                                    </h2>
                                    <div class="sidebar_price_filter"> 
                                        <div id="slider-range" class="range-bar"></div> 
                                        <div class="range-value d-flex justify-content-end">
                                            <span>Price:</span> <input type="text" id="amount" readonly>
                                        </div>
                                	</div>
                                </div>

								<div class="widget">
                                    <h2 class="widget-title">
                                        Filter by Size
                                    </h2>
                                    <div class="sidebar_brand"> 
                                        <form action="https://wpthemebooster.com/demo/themeforest/html/kimono/dark/checkout.php" method="post">
                                            <div class="form-check">
                                                <label for="checkbox1">Small (32)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox1" name="checkbox1" value="">
                                            </div>                                
                                            <div class="form-check">
                                                <label for="checkbox2">Medium (09)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox2" name="checkbox2" checked value="">
                                            </div>
                                            <div class="form-check">
                                                <label for="checkbox3">Large (02)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox3" name="checkbox3" value="">
                                            </div>
                                            <div class="form-check">
                                                <label for="checkbox4">Extra Large (12)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox4" name="checkbox4" value="">
                                            </div>
                                            <div class="form-check">
                                                <label for="checkbox5">Multiscale (22)</label>
                                                <input type="checkbox" class="form-check-input" id="checkbox5" name="checkbox5" value="">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                
                                <div class="widget">
                                    <h2 class="widget-title">
                                        Popular Products
                                    </h2>
                                    
                                    <div class="products-list">
                                        <ul class="popular_product_list">
                                            <li class="popular_product_item">
                                                <div class="popular_product_image">
                                                    <img class="primary_img" src="../assets/img/shop/6.png" alt="">
                                                </div>
                                                <div class="popular_product_content">
                                                    <h5 class="product_title"><a href="shop-product.html">Japan Frame</a></h5>
                                                    <h6 class="product_price">$16</h6>
                                                </div>
                                            </li>
                                            <li class="popular_product_item">
                                                <div class="popular_product_image">
                                                    <img class="primary_img" src="../assets/img/shop/3.png" alt="">
                                                </div>
                                                <div class="popular_product_content">
                                                    <h5 class="product_title"><a href="shop-product.html">Golden Frame</a></h5>
                                                    <h6 class="product_price">$16</h6>
                                                </div>
                                            </li>
                                            <li class="popular_product_item">
                                                <div class="popular_product_image">
                                                    <img class="primary_img" src="../assets/img/shop/5.png" alt="">
                                                </div>
                                                <div class="popular_product_content">
                                                    <h5 class="product_title"><a href="shop-product.html">Nature Frame</a></h5>
                                                    <h6 class="product_price">$18</h6>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

								<div class="widget">
                                    <h2 class="widget-title">
                                        Product Tag
                                    </h2>
                                    <div class="wp-block-tag-list wp-block-tag">
                                        <a href="#" class="tag-cloud-link">Photography</a>
                                        <a href="#" class="tag-cloud-link">Indoor</a>
                                        <a href="#" class="tag-cloud-link">Outdoor</a>
                                        <a href="#" class="tag-cloud-link">Fashion</a>
                                        <a href="#" class="tag-cloud-link">Studio</a>
                                        <a href="#" class="tag-cloud-link">Wedding</a>
                                        <a href="#" class="tag-cloud-link">Newborn</a>
                                    </div>
                                </div>
								
							</div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <!-- Footer -->
        <footer class="footer style1 bg-image-2" style="background-image: url('../assets/img/background/bg-5.png');">
            <div class="footer-top">
                <div class="container">
                    <div class="footer--inner">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 mb-5 mb-md-0">
                                <div class="footer-widget">
                                    <div class="footer-nav">
                                        <ul>
                                            <li class="menu-item"><a href="about.html">About Us</a></li>
                                            <li class="menu-item"><a href="team-1.html">Our Team</a></li>
                                            <li class="menu-item"><a href="packages.html">Packages</a></li>
                                            <li class="menu-item"><a href="project-general.html">Gallery</a></li>
                                            <li class="menu-item"><a href="services-1.html">Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 mb-5 mb-md-0 order-1 order-md-0">
                                <div class="footer-widget text-center">
                                    <div class="logo mr-bottom-55">
                                        <a href="index.html" class=""><img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/logo.svg" alt="logo"></a>
                                    </div>

                                    <h6 class="widget-title">Sign up for all the latest <br> news and offers </h6>
                                    <form class="newsletter-form" method="post">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="Enter your email" required>
                                        </div>
                                        <button type="submit" class="btn btn-two">
                                            <span class="btn-wrap">
                                                <span class="text-first">Subscribe</span>
                                                <span class="text-second"><i class="bi bi-arrow-up-right"></i> <i class="bi bi-arrow-up-right"></i></span>
                                            </span>
                                        </button>
                                    </form>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-6 mb-5 mb-md-0">
                                <div class="footer-widget text-md-end">
                                    <div class="footer-nav">
                                        <ul>
                                            <li class="menu-item"><a href="#">Booking</a></li>
                                            <li class="menu-item"><a href="shop.html">Products</a></li>
                                            <li class="menu-item"><a href="blog-grid.html">Recent Posts</a></li>
                                            <li class="menu-item"><a href="blog-grid.html">Latest News</a></li>
                                            <li class="menu-item"><a href="contact-1.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom Part -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-inner">
                        <div class="copyright">
                            <p><a href="https://themeforest.net/user/wpthemebooster">kimono</a> photography, All Rights Reserved</p>
                        </div>
                        <div class="social-box style-oval">
                            <ul>
                                <li><a href="https://www.facebook.com/" class="bi bi-facebook"></a></li>
                                <li><a href="https://www.instagram.com/" class="bi bi-instagram"></a></li>
                                <li><a href="https://www.linkedin.com/" class="bi bi-linkedin"></a></li>
                                <li><a href="https://www.behance.com/" class="bi bi-behance"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="totop">
            <a href="#"><i class="bi bi-chevron-up"></i></a>
        </div>
        

        <!-- Core JS -->
        <script src="../assets/js/jquery-3.6.0.min.js"></script>
        <script src="../plugins/jquery_ui/jquery-ui.1.12.1.min.js"></script>

        <!-- Framework -->
        <script src="../assets/js/bootstrap.min.js"></script>
        
        <!-- WOW Scroll Effect -->
        <script src="../plugins/wow/wow.min.js"></script>

        <!-- Swiper Slider -->
        <script src="../plugins/swiper/swiper-bundle.min.js"></script>
        <script src="../plugins/swiper/swiper-gl.min.js"></script>

        <!-- Odometer Counter -->
        <script src="../plugins/odometer/appear.js"></script>
        <script src="../plugins/odometer/odometer.js"></script>

        <!-- Fancybox -->
        <script src="../plugins/fancybox/jquery.fancybox.min.js"></script>

        <!-- Flatpickr -->
        <script src="../plugins/flatpickr/flatpickr.min.js"></script>

        <!-- Nice Select -->
        <script src="../plugins/nice-select/jquery.nice-select.min.js"></script>

        <!-- Price Filter -->
        <script src="../plugins/price-range/price-filter.js"></script>

        

        <!-- Cursor Effect -->
        <script src="../plugins/cursor-effect/cursor-effect.js"></script>

        <!-- Theme Custom JS -->
        <script src="../assets/js/theme.js"></script>
    </body>

<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/kimono/dark/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 13:44:54 GMT -->
</html>