<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/kimono/dark/team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 13:44:44 GMT -->
<head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Kimono - Photography Agency">
        <meta name="author" content="">

        <!-- Favicon and touch Icons -->
        <link href="../assets/img/favicon.png" rel="shortcut icon" type="image/png">
        <link href="../assets/img/apple-touch-icon.html" rel="apple-touch-icon">
        <link href="../assets/img/apple-touch-icon-72x72.html" rel="apple-touch-icon" sizes="72x72">
        <link href="../assets/img/apple-touch-icon-114x114.html" rel="apple-touch-icon" sizes="114x114">
        <link href="../assets/img/apple-touch-icon-144x144.html" rel="apple-touch-icon" sizes="144x144">

        <!-- Page Title -->
        <title>Kimono - Photography Agency</title>    
        
        <!-- Styles Include -->
        <link rel="stylesheet" href="../assets/css/main.css">
        
    </head>


    <body>

        <!-- Preloader -->
        <div id="preloader">
			<div class="preloader-inner">
				<div class="spinner">
                    <img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/preloader-logo.svg" alt="img">
                    <img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/preloader-wheel.svg" alt="img" class="wheel">
                </div>
				
			</div>
		</div>

        
        <!-- pointer start -->
		<div class="pointer bnz-pointer" id="bnz-pointer"></div>
        
         
        
        <!-- Main Header -->
        <header class="header">
            <!-- Lower Bar -->
            <div class="header-inner">
                <div class="container-fluid pe-0">
                    <div class="d-flex align-items-center justify-content-between">
                        <!-- Left Part -->
                        <div class="header_left_part d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html" class="light_logo"><img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/logo.svg" alt="logo"></a>
                                <a href="index.html" class="dark_logo"><img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/logo-dark.svg" alt="logo"></a>
                            </div>
                        </div>

                        <!-- Center Part -->
                        <div class="header_center_part d-none d-xl-block">
                            <div class="mainnav">
                                <ul class="main-menu">
                                    <li class="menu-item menu-item-has-children"><a href="#">Home</a>
                                        <ul class="sub-menu" data-lenis-prevent>
                                            <li class="menu-item"><a href="index.html">Home One</a></li>
                                            <li class="menu-item"><a href="index-2.html">Home Two</a></li>
                                            <li class="menu-item"><a href="index-3.html">Home Three</a></li>
                                            <li class="menu-item"><a href="index-4.html">Home Four</a></li>
                                            <li class="menu-item"><a href="index-5.html">Home Five</a></li>
                                            <li class="menu-item"><a href="index-6.html">Home Six</a></li>
                                            <li class="menu-item"><a href="index-7.html">Home Seven</a></li>
                                            <li class="menu-item"><a href="index-8.html">Home Eight</a></li>
                                            <li class="menu-item"><a href="index-9.html">Home Nine</a></li>
                                            <li class="menu-item"><a href="index-10.html">Home Ten</a></li>
                                            <li class="menu-item"><a href="index-11.html">Home Eleven</a></li>
                                            <li class="menu-item"><a href="index-12.html">Home Twelve</a></li>
                                            <li class="menu-item"><a href="index-13.html">Home Thirteen</a></li>
                                            <li class="menu-item"><a href="index-14.html">Home Fourteen</a></li>
                                            <li class="menu-item"><a href="index-15.html">Home Fifteen</a></li>
                                            <li class="menu-item"><a href="index-16.html">Home Sixteen</a></li>
                                            <li class="menu-item"><a href="index-17.html">Home Seventeen</a></li>
                                            <li class="menu-item"><a href="index-18.html">Home Eighteen</a></li>
                                            <li class="menu-item"><a href="index-19.html">Video BG - HTML5</a></li>
                                            <li class="menu-item"><a href="index-20.html">Video BG - Youtube</a></li>
                                            <li class="menu-item"><a href="index-21.html">Video Slider - HTML5</a></li>
                                            <li class="menu-item"><a href="index-22.html">Video BG - Vimeo</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                                        <ul class="sub-menu" data-lenis-prevent>
                                            <li class="menu-item"><a href="project-general.html">General</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Classic</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-classic-col-2.html">Col Two</a></li>
                                                    <li class="menu-item"><a href="project-classic-col-3.html">Col Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Standard</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-standard-col-2.html">Col Two</a></li>
                                                    <li class="menu-item"><a href="project-standard-col-3.html">Col Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Modern</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-modern-col-2.html">Col Two</a></li>
                                                    <li class="menu-item"><a href="project-modern-col-3.html">Col Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Tiles</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-tiles-col-2.html">Col Two</a></li>
                                                    <li class="menu-item"><a href="project-tiles-col-3.html">Col Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Masonry</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-masonry-1.html">Type One</a></li>
                                                    <li class="menu-item"><a href="project-masonry-2.html">Type Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Filterable</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-classic-filterable.html">Classic with Filter</a></li>
                                                    <li class="menu-item"><a href="project-standard-filterable.html">Standard with Filter</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Hover Effects</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-classic-col-3.html">Fly</a></li>
                                                    <li class="menu-item"><a href="project-standard-col-3.html">Tilt</a></li>
                                                    <li class="menu-item"><a href="project-modern-col-3.html">Overlay</a></li>
                                                    <li class="menu-item"><a href="project-masonry-2.html">Blur</a></li>
                                                    <li class="menu-item"><a href="project-distortion.html">Image Distortion</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Image Showcase</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="project-carousel.html">Carousel</a></li>
                                                    <li class="menu-item"><a href="project-overlapping.html">Image Overlapping</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="project-details.html">Project Details</a></li>
                                            <li class="menu-item"><a href="project-details-2.html">Project Details Two</a></li>
                                        </ul>
                                    </li>  
                                    <li class="menu-item"><a href="about.html">About Us</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu" data-lenis-prevent>
                                            <li class="menu-item menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="services-1.html">Services Grid</a></li>
                                                    <li class="menu-item"><a href="service-details.html">Service Details</a></li>
                                                    <li class="menu-item"><a href="service-details-2.html">Service Details Two</a></li>
                                                </ul>
                                            </li> 
                                            <li class="menu-item menu-item-has-children"><a href="#">Our Team</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="team-1.html">Team Grid</a></li>
                                                    <li class="menu-item"><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="booking-form.html">Booking Form</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Prices</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="packages.html">Package List</a></li>
                                                    <li class="menu-item"><a href="pricetable.html">Price Table</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                                                <ul class="sub-menu" data-lenis-prevent>
                                                    <li class="menu-item"><a href="shop.html">Shop - With Sidebar</a></li>
                                                    <li class="menu-item"><a href="shop-2.html">Shop - No Sidebar</a></li>
                                                    <li class="menu-item"><a href="shop-product.html">Product Details</a></li>
                                                    <li class="menu-item"><a href="shop-cart.html">Cart</a></li>
                                                    <li class="menu-item"><a href="shop-checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                            <li class="menu-item"><a href="404.html">404 Error</a></li>
                                            <li class="menu-item"><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Contact</a>
                                        <ul class="sub-menu" data-lenis-prevent>
                                            <li class="menu-item"><a href="contact-1.html">Contact One</a></li>
                                            <li class="menu-item"><a href="contact-2.html">Contact Two</a></li>
                                        </ul>
                                    </li>                         
                                    <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu" data-lenis-prevent>
                                            <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                            <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <!-- Right Part -->
                        <div class="header_right_part d-flex align-items-center">
                            <div class="aside_open wptb-element">
                                <div class="aside-open--inner">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>

                            <div class="header_search wptb-element">
                                <a href="#" class="modal_search_icon" data-bs-toggle="modal" data-bs-target="#modalSearch"><i class="bi bi-search"></i></a>
                            </div>

                            <button type="button" class="mr_menu_toggle wptb-element d-xl-none">
                                <i class="bi bi-list"></i>
                            </button>
                        </div>
                    </div>
                </div>
			</div>
		</header>
        <!-- End Main Header -->			

        <!-- Mobile Responsive Menu -->
		<div class="mr_menu" data-lenis-prevent>
			<button type="button" class="mr_menu_close"><i class="bi bi-x-lg"></i></button>
            <div class="logo"></div> <!-- Keep this div empty. Logo will come here by JavaScript -->
			
            <h6>Menu</h6>
            <div class="mr_navmenu"></div> <!-- Keep this div empty. Menu will come here by JavaScript -->

            <h6>Contact Us</h6>
            <div class="wptb-icon-box1 style2">
                <div class="wptb-item--inner flex-start">
                    <div class="wptb-item--icon"><i class="bi bi-envelope"></i></div>
                    <div class="wptb-item--holder">
                        <p class="wptb-item--description"><a href="mailto:kimocare@gmail.com">kimocare@gmail.com</a></p>
                    </div>
                </div>
            </div>

            <div class="wptb-icon-box1 style2">
                <div class="wptb-item--inner flex-start">
                    <div class="wptb-item--icon"><i class="bi bi-geo-alt"></i></div>
                    <div class="wptb-item--holder">
                        <p class="wptb-item--description"><a href="contact-1.html">28 Street, New York, USA</a></p>
                    </div>
                </div>
            </div>

            <div class="wptb-icon-box1 style2">
                <div class="wptb-item--inner flex-start">
                    <div class="wptb-item--icon"><i class="bi bi-envelope"></i></div>
                    <div class="wptb-item--holder">
                        <p class="wptb-item--description"><a href="tel:+98765432122811">(+987) 654 321 228 11</a></p>
                    </div>
                </div>
            </div>

            <h6>Find Our Page</h6>
            <div class="social-box">
                <ul>
                    <li><a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a></li>
                    <li><a href="https://www.behance.com/"><i class="bi bi-behance"></i></a></li>
                    <li><a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a></li>
                </ul>
            </div>
		</div>

        <div class="aside_info_wrapper" data-lenis-prevent>
			<button class="aside_close">Close <i class="bi bi-x-lg"></i></button>

            <div class="aside_logo logo">
                <a href="index.html" class="light_logo"><img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/logo.svg" alt="logo"></a>
                <a href="index.html" class="dark_logo"><img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/logo-dark.svg" alt="logo"></a>
            </div>

			<div class="aside_info_inner">

                <h6>// Instagram</h6>
                <div class="insta-logo">
                    <i class="bi bi-instagram"></i> studio_kimono
                </div>
                <div class="wptb-instagram--gallery">
                    <div class="wptb-item--inner d-flex align-items-center justify-content-center flex-wrap">
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/6.jpg" alt="img">
                            </div>
                        </div>
    
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/7.jpg" alt="img">
                            </div>
                        </div>
    
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/8.jpg" alt="img">
                            </div>
                        </div>
    
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/9.jpg" alt="img">
                            </div>
                        </div>
    
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/10.jpg" alt="img">
                            </div>
                        </div>
                        
                        <div class="wptb-item">
                            <div class="wptb-item--image">
                                <img src="../assets/img/instagram/11.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>


                <div class="wptb-icon-box1 style2">
                    <div class="wptb-item--inner flex-start">
                        <div class="wptb-item--icon"><i class="bi bi-envelope"></i></div>
                        <div class="wptb-item--holder">
                            <p class="wptb-item--description"><a href="mailto:kimocare@gmail.com">kimocare@gmail.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="wptb-icon-box1 style2">
                    <div class="wptb-item--inner flex-start">
                        <div class="wptb-item--icon"><i class="bi bi-geo-alt"></i></div>
                        <div class="wptb-item--holder">
                            <p class="wptb-item--description"><a href="contact-1.html">28 Street, New York, USA</a></p>
                        </div>
                    </div>
                </div>

                <div class="wptb-icon-box1 style2">
                    <div class="wptb-item--inner flex-start">
                        <div class="wptb-item--icon"><i class="bi bi-envelope"></i></div>
                        <div class="wptb-item--holder">
                            <p class="wptb-item--description"><a href="tel:+98765432122811">(+987) 654 321 228 11</a></p>
                        </div>
                    </div>
                </div>

                <h6>// Follow Us</h6>
                <div class="social-box style-square">
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a></li>
                        <li><a href="https://www.behance.com/"><i class="bi bi-behance"></i></a></li>
                        <li><a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a></li>
                    </ul>
                </div>
			</div>
		</div>
        
        <!-- Modal Search -->
		<div class="search-modal">
			<div class="modal fade" id="modalSearch">
				<div class="modal-dialog modal-dialog-centered modal-lg">
					<div class="modal-content">
						<div class="search_overlay">
							<form class="credential-form" method="post">
                                <div class="form-group">
                                    <input type="text" name="search" class="keyword form-control" placeholder="Search Here">
                                </div>
                                <button type="submit" class="btn-search">
                                    <span class="text-first"> <i class="bi bi-arrow-right"></i> </span>
                                </button>
                            </form>
						</div>
					</div>
				</div>
			</div>
		</div>
        
        <!-- Main Wrapper-->
        <main class="wrapper">
            <!-- Page Header -->
            <div class="wptb-page-heading">
                <div class="wptb-item--inner" style="background-image: url('../assets/img/background/page-header-bg-5.jpg');">
                    <div class="wptb-item-layer wptb-item-layer-one">
                        <img src="../assets/img/more/circle.png" alt="img">
                    </div>
                    <h2 class="wptb-item--title ">Team Details</h2>
                </div>
            </div>

            <!-- Details Content -->
			<section class="blog-details">
				<div class="container">
					<div class="row mr-bottom-100">
                        <div class="col-lg-6 col-md-6 pe-md-5">
                            <div class="sidebar">
                                <div class="wptb-team-grid3">
                                    <div class="wptb-item--inner">
                                        <div class="wptb-item--image">
                                            <img src="../assets/img/team/10.jpg" alt="img">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 mt-5 mt-md-0">
                            <div class="blog-details-inner">
                                <div class="post-content">
                                    <div class="fulltext">
                                        <div class="wptb-team-grid3 mb-5">
                                            <div class="wptb-item--inner">
                                                <div class="wptb-item--holder">
                                                    <div class="wptb-item--meta">
                                                        <h5 class="wptb-item--title">Ellie Duncan</h5>
                                                        <h6 class="wptb-item--position">Photographer</h6>
                                                        <p class="wptb-item--description">Ellie Duncan is a stunning Photographer. Come meet him today! we understand that your thinking will change. Join today on a no lock-in contract membership.</p>
                                                    </div>
            
                                                    <div class="wptb-item--social">
                                                        <a href="#"><i class="bi bi-facebook"></i></a>
                                                        <a href="#"><i class="bi bi-twitter"></i></a>
                                                        <a href="#"><i class="bi bi-instagram"></i></a>
                                                        <a href="#"><i class="bi bi-linkedin"></i></a>
                                                        <a href="#"><i class="bi bi-pinterest"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <h4 class="widget-title mt-5">Educational Qualification</h4>
                                        <ul class="point-order p-0 mb-3">
                                            <li><i class="bi bi-check2-all"></i> Graduation In From <span>YALE University</span></li>
                                            <li><i class="bi bi-check2-all"></i> Post Graduation from <span>YALE University</span></li>
                                            <li><i class="bi bi-check2-all"></i> Diploma In photography From <span>JNU</span></li>
                                        </ul>

                                        <h4 class="widget-title">Awards</h4>
                                        <ul class="point-order p-0">
                                            <li><i class="bi bi-check2-all"></i> Best Photographer Award 2022</li>
                                            <li><i class="bi bi-check2-all"></i> Best Photographer Award 2021</li>
                                            <li><i class="bi bi-check2-all"></i> Best Photographer Award 2020</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <!-- Latest Projects -->
                    <div class="row">
                        <div class="col-lg-4 col-sm-12 mb-4 mb-lg-0">
                            <h4 class="widget-title">Latest Projects</h4>
                            <p>At vero eos et accusamus et iusto odio digni is simos ducimus qui blanditiis praesentium 
                                volu ptatum dele niti atque corryi upti quos. dolores et quas molestias. At vero eos et 
                                accusamus et iusto.</p>
                        </div>

                        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                            <div class="wptb-image-single wow fadeInUp">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--image">
                                        <a href="project-details.html"></a><img src="../assets/img/projects/1/11.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                            <div class="wptb-image-single wow fadeInUp">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--image">
                                        <a href="project-details.html"></a><img src="../assets/img/projects/1/12.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                            <div class="wptb-image-single wow fadeInUp">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--image">
                                        <a href="project-details.html"></a><img src="../assets/img/projects/1/13.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">                            
                            <div class="wptb-image-single wow fadeInUp">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--image">
                                        <a href="project-details.html"></a><img src="../assets/img/projects/1/14.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">                            
                            <div class="wptb-image-single wow fadeInUp">
                                <div class="wptb-item--inner">
                                    <div class="wptb-item--image">
                                        <a href="project-details.html"></a><img src="../assets/img/projects/1/15.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</section>
			<!-- End Details Content -->
            

        </main>

        <!-- Footer -->
        <footer class="footer style1 bg-image-2" style="background-image: url('../assets/img/background/bg-5.png');">
            <div class="footer-top">
                <div class="container">
                    <div class="footer--inner">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 mb-5 mb-md-0">
                                <div class="footer-widget">
                                    <div class="footer-nav">
                                        <ul>
                                            <li class="menu-item"><a href="about.html">About Us</a></li>
                                            <li class="menu-item"><a href="team-1.html">Our Team</a></li>
                                            <li class="menu-item"><a href="packages.html">Packages</a></li>
                                            <li class="menu-item"><a href="project-general.html">Gallery</a></li>
                                            <li class="menu-item"><a href="services-1.html">Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 mb-5 mb-md-0 order-1 order-md-0">
                                <div class="footer-widget text-center">
                                    <div class="logo mr-bottom-55">
                                        <a href="index.html" class=""><img src="https://wpthemebooster.com/demo/themeforest/html/kimono/assets/img/logo.svg" alt="logo"></a>
                                    </div>

                                    <h6 class="widget-title">Sign up for all the latest <br> news and offers </h6>
                                    <form class="newsletter-form" method="post">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="Enter your email" required>
                                        </div>
                                        <button type="submit" class="btn btn-two">
                                            <span class="btn-wrap">
                                                <span class="text-first">Subscribe</span>
                                                <span class="text-second"><i class="bi bi-arrow-up-right"></i> <i class="bi bi-arrow-up-right"></i></span>
                                            </span>
                                        </button>
                                    </form>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-6 mb-5 mb-md-0">
                                <div class="footer-widget text-md-end">
                                    <div class="footer-nav">
                                        <ul>
                                            <li class="menu-item"><a href="#">Booking</a></li>
                                            <li class="menu-item"><a href="shop.html">Products</a></li>
                                            <li class="menu-item"><a href="blog-grid.html">Recent Posts</a></li>
                                            <li class="menu-item"><a href="blog-grid.html">Latest News</a></li>
                                            <li class="menu-item"><a href="contact-1.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom Part -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-inner">
                        <div class="copyright">
                            <p><a href="https://themeforest.net/user/wpthemebooster">kimono</a> photography, All Rights Reserved</p>
                        </div>
                        <div class="social-box style-oval">
                            <ul>
                                <li><a href="https://www.facebook.com/" class="bi bi-facebook"></a></li>
                                <li><a href="https://www.instagram.com/" class="bi bi-instagram"></a></li>
                                <li><a href="https://www.linkedin.com/" class="bi bi-linkedin"></a></li>
                                <li><a href="https://www.behance.com/" class="bi bi-behance"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <div class="totop">
            <a href="#"><i class="bi bi-chevron-up"></i></a>
        </div>
        

        <!-- Core JS -->
        <script src="../assets/js/jquery-3.6.0.min.js"></script>

        <!-- Framework -->
        <script src="../assets/js/bootstrap.min.js"></script>
        
        <!-- WOW Scroll Effect -->
        <script src="../plugins/wow/wow.min.js"></script>

        <!-- Swiper Slider -->
        <script src="../plugins/swiper/swiper-bundle.min.js"></script>
        <script src="../plugins/swiper/swiper-gl.min.js"></script>

        <!-- Odometer Counter -->
        <script src="../plugins/odometer/appear.js"></script>
        <script src="../plugins/odometer/odometer.js"></script>

        <!-- Fancybox -->
        <script src="../plugins/fancybox/jquery.fancybox.min.js"></script>

        <!-- Flatpickr -->
        <script src="../plugins/flatpickr/flatpickr.min.js"></script>

        <!-- Nice Select -->
        <script src="../plugins/nice-select/jquery.nice-select.min.js"></script>

        

        <!-- Cursor Effect -->
        <script src="../plugins/cursor-effect/cursor-effect.js"></script>

        <!-- Theme Custom JS -->
        <script src="../assets/js/theme.js"></script>
    </body>

<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/kimono/dark/team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Apr 2024 13:44:45 GMT -->
</html>